<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
	    android:id="@+id/augmented_binoculars"
        android:icon="@drawable/ic_action_binocular"
        android:title="@string/binoculars"
        android:showAsAction="ifRoom"/>
	<item
	    android:id="@+id/photo_viewer"
        android:icon="@drawable/ic_action_picture"
        android:title="@string/view_photos"
        android:showAsAction="ifRoom"/>
	<item
	    android:id="@+id/video_viewer"
        android:icon="@drawable/ic_action_video"
        android:title="@string/view_videos"
        android:showAsAction="ifRoom"/>
    

</menu>
